C:\Users\batyr\source\repos\C#7\C#7\bin\Debug\net7.0\C#7.exe
C:\Users\batyr\source\repos\C#7\C#7\bin\Debug\net7.0\C#7.deps.json
C:\Users\batyr\source\repos\C#7\C#7\bin\Debug\net7.0\C#7.runtimeconfig.json
C:\Users\batyr\source\repos\C#7\C#7\bin\Debug\net7.0\C#7.dll
C:\Users\batyr\source\repos\C#7\C#7\bin\Debug\net7.0\C#7.pdb
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\C#7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\C#7.AssemblyInfoInputs.cache
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\C#7.AssemblyInfo.cs
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\C#7.csproj.CoreCompileInputs.cache
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\C#7.dll
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\refint\C#7.dll
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\C#7.pdb
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\C#7.genruntimeconfig.cache
C:\Users\batyr\source\repos\C#7\C#7\obj\Debug\net7.0\ref\C#7.dll
